<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        height: calc(100vh - 10px);
        margin: 0;
        padding: 0;
        background-color: black;
        border-top: 5px dotted red;
        border-right: 5px dotted lightgreen;
        border-left: 5px dotted lightblue;
        border-bottom: 5px dotted purple;

        background-image: url("https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg");
      }

      .logo {
        position: absolute;
        top: 350px;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
        border-radius: 50%;
        border: 2px solid purple;
        box-shadow: 0px 0px 20px 20px rgba(233, 210, 100, 0.8);
      }

      ul {
        list-style: none;
      }

      li {
        color: white;
        display: inline;
        font-size: 30px;
        padding: 10px;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h1>Matthew's Insane Gaming</h1>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About Us</li></a>
      <a href="options.html"><li>Options</li></a>
      <a href="contact.html"><li>Contact Us</li></a>
    </ul>
    <img src="https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg" alt="">
    <img src="https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg" alt="">
    <img src="https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg" alt="">
    <img src="https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg" alt="">
    <img class="logo" src="channels4_profile.jpeg" alt="">

  </body>
</html>
