<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        height: calc(100vh - 10px);
        margin: 0;
        padding: 0;
        background-color: black;
        border-top: 5px dotted red;
        border-right: 5px dotted lightgreen;
        border-left: 5px dotted lightblue;
        border-bottom: 5px dotted purple;
        background-image: url("https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg");
      }

      .flexbox {
        display: flex;
        justify-content: space-between;
      }

      .logo {
        width: 300px;
        border: 2px solid purple;
        box-shadow: 0px 0px 20px 20px rgba(233, 210, 100, 0.8);
        margin: 200px;
      }

      ul {
        list-style: none;
      }

      li {
        color: white;
        display: inline;
        font-size: 30px;
        padding: 10px;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h1>Matthew's Insane Gaming</h1>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About Us</li></a>
      <a href="options.html"><li>Options</li></a>
      <a href="contact.html"><li>Contact Us</li></a>
    </ul>
    <div class="flexbox">
      <div class="">
          <a href="merch.html"><img class="logo" src="channels4_profile.jpeg" alt=""></a>
          <h1>Click here to go to store</h1>
      </div>
      <div class="">
          <a href="https://www.youtube.com/channel/UCk3ezMef6Vh9mjdVyivVrSg"><img class="logo" src="channels4_profile.jpeg" alt=""></a>
          <h1>Click here to go to channel</h1>
      </div>
    </div>


  </body>
</html>
