<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-image: linear-gradient(to right, #ff66a3 , #00ccff);
      }

      img {
        width: 400px;
      }

      h1 {
        color: orange;

      }

      .flexbox {
        display: flex;
        justify-content: space-between;
      }

      ul {
        list-style: none;
      }

      li {
        color: white;
        display: inline;
        font-size: 30px;
        padding: 10px;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h1>Matthew's Insane Gaming</h1>
    <ul>
      <a href="mig.html"><li>Home</li></a>
      <a href="about.html"><li>About Us</li></a>
      <a href="options.html"><li>Options</li></a>
      <a href="contact.html"><li>Contact Us</li></a>
      <li>Contact Us</li>
    </ul>
    <div class="flexbox">
      <div class="">
        <a href="https://my-store-d21e2d.creator-spring.com/apparel"><img src="800.jpeg" alt=""></a>
        <h1>Click me to go Apparel</h1>
      </div>
      <div class="">
        <a href="https://my-store-d21e2d.creator-spring.com/accessories"><img src="bag.jpeg" alt=""></a>
        <h1>Click me to go Accessories 😐</h1>
      </div>
    </div>

  </body>
</html>
